[gd_scene load_steps=3 format=2]

[ext_resource path="res://Games/ExampleGameA/ExampleGameA.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]

[node name="Game" type="Node2D"]
material = SubResource( 1 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="VBoxContainer"]
margin_right = 117.0
margin_bottom = 14.0
text = "Choose You Fate!!!"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 117.0
margin_bottom = 38.0

[node name="ButtonWin" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 37.0
margin_bottom = 20.0
text = "Win"

[node name="ButtonLose" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 41.0
margin_right = 83.0
margin_bottom = 20.0
text = "Lose"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonWin" to="." method="_on_ButtonWin_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonLose" to="." method="_on_ButtonLose_pressed"]
