[gd_scene load_steps=3 format=2]

[ext_resource path="res://Games/RocketEscape/Platform/leftlight.png" type="Texture" id=2]

[sub_resource type="Animation" id=2]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="LeftSegment" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 12.0556, 11.102, 12.0556, -3.02903, -2.70341, -3.02903, -2.91276, -5.12251, -10.9727, -5.12251, -10.9727, -1.87762, -9.1932, -1.04023, -9.1932, 5.76358, -11.81, 9.53185, -10.554, 11.102 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 2 )
