[gd_scene load_steps=3 format=2]

[ext_resource path="res://Games/RocketEscape/Platform/platform.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.0368, 7.15685 )

[node name="MiddleSegment" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
