[gd_scene load_steps=3 format=2]

[ext_resource path="res://Games/RocketEscape/Platform/rightlight.png" type="Texture" id=2]

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[node name="RightSegment" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -11.8837, -3.134, -11.8837, 10.997, 11.0399, 11.1017, 11.6679, 9.53156, 9.15577, 5.65862, 9.15577, -0.935842, 10.9352, -2.08726, 11.1446, -5.01813, 2.98001, -5.01813, 2.98001, -3.134 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Flash = SubResource( 5 )
